\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción del proyecto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemas encontrados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliografía}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
